# extintcode

./: README.md  build.gradle  settings.gradle
details/: README.md  assembly.md  binary.md  compilation.md  file_types.md  library.md  linkage.md  misc.md  modules.md  runtime.md
src/main/resources/extintcode/lib/: stdlib.inta  stdlib.inth  stdlib.intr  stdlist.inta  stdlist.inth  stdlist.intr  stdmath.inta  stdmath.inth  stdmath.intr
src/main/scala/extintcode/: Main.scala  Test.scala  Util.scala
src/main/scala/extintcode/asm/: AssemblerData.scala  AssemblerDataDefinition.scala  AssemblerLabel.scala  AssemblerStatement.scala  AssemblyData.scala  AssemblyParser.scala  AssemblyText.scala  IntCodeAsm.scala  IntCodeAssembler.scala  LabelData.scala  ValType.scala
src/main/scala/extintcode/compile/: BuiltinHeader.scala  CodePathChecker.scala  CompilerRuntime.scala  ControlJumps.scala  ExtendedParsers.scala  ImportTable.scala  IntCodeCompiler.scala  LangExpression.scala  LangStatement.scala  Operator.scala  Priority.java  ProgramParser.scala  Variable.scala
src/main/scala/extintcode/compile/array/: ArrayAccess.scala  ArrayBySize.scala  ArrayUpdate.scala
src/main/scala/extintcode/compile/control/: CodeBlock.scala  ControlFor.scala  ControlForeach.scala  ControlIf.scala  ControlJumpStatement.scala  ControlJumpType.java  ControlWhile.scala
src/main/scala/extintcode/compile/frame/: Frame.scala  FrameWalker.scala  Frames.scala
src/main/scala/extintcode/compile/function/: CompilerFunctions.scala  FunctionCallExpression.scala  FunctionCallStatement.scala  FunctionDefinition.scala  ReturnStatement.scala
src/main/scala/extintcode/compile/literal/: LiteralArray.scala  LiteralBool.scala  LiteralChar.scala  LiteralInt.scala  LiteralNull.scala  LiteralString.scala  LiteralVoid.scala
src/main/scala/extintcode/compile/meta/: ImportStatement.scala  (+1 more)
src/main/scala/extintcode/link/: IntCodeLinker.scala  IntCodeRelocator.scala
src/main/scala/extintcode/util/: CommonParsers.scala  FieldEntry.scala  FunctionEntry.scala  HeaderModule.scala  IntCode.scala  IntCodeFlagEnum.java  IntCodeFlags.scala  IntCodeIO.scala  IntCodeRuntime.scala  InvalidFileException.scala  Module.scala  ModuleResolutionException.scala  ModuleResolver.scala  RelocatableModule.scala
src/main/scala/extintcode/vm/: ExitException.java  IntCodeFormat.java  IntCodeInterpreter.scala  IntCodeVM.scala  Memory.scala  PartialSegmentationFault.java  SegmentationFault.java
(+25 files in other folders)
