plugins {
    id 'java'
    id 'scala'
    id 'application'
}

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
}

dependencies {
    shade 'net.sf.jopt-simple:jopt-simple:5.0.4'
    shade 'org.scala-lang:scala-library:2.13.8'
    shade 'org.scala-lang.modules:scala-parser-combinators_2.13:2.1.1'
    shade 'commons-io:commons-io:2.11.0'
    shade 'org.apache.commons:commons-text:1.9'
}

application {
    mainClassName = 'extintcode.Main'
}

jar {
    configurations.shade.each { dep -> from(project.zipTree(dep)) {
        exclude 'META-INF', 'META-INF/**'
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    } }

    manifest {
        attributes 'Main-Class': application.mainClassName
    }
}
