plugins {
    id 'java'
    id 'scala'
    id 'application'
}

configurations {
    shade
    implementation.extendsFrom shade
}

repositories {
    mavenCentral()
}

dependencies {
    shade 'net.sf.jopt-simple:jopt-simple:5.0.4'
    shade 'org.scala-lang:scala-library:2.13.14'
    shade 'org.scala-lang.modules:scala-parser-combinators_2.13:2.4.0'
    shade 'commons-io:commons-io:2.16.1'
    shade 'org.apache.commons:commons-text:1.12.0'
}

application.mainClass = 'extintcode.Main'

jar {
    configurations.shade.each { dep -> from(project.zipTree(dep)) {
        exclude 'META-INF', 'META-INF/**'
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    } }

    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}
